<meta charset="utf-8">
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <title>History</title>
  <style>
   .thumb {
    display: inline-block;
    border: 1px solid green; 
    padding: 20px; 
    margin-right: 30px; 
    box-shadow: 0 0 5px #ccc; 
    transition: 0.6s ease-out; 
   }
   .thumb:hover {
    transform: rotate(-15deg); 
    border: 1px solid green; 
   }
   body {
   
  background: #f0face;
  color: rgb(228, 218, 218);
  font: 300 16px/22px "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
     width: 960px;
     margin: 20px auto;  
 }
 header {
        border-bottom: 1px solid rgb(160, 156, 156);
        padding: 8px 0 8px 0;
         }
       
  nav {
        padding: 16px 0 16px 0;
        
        }
     
      a {
        margin-right: 6px;
        text-decoration: none;
      }
      section {
        display: inline-block;
        width: 200px;
        padding: 0 8px 0 0;
        border-right: 1px solid rgb(95, 82, 82);
        margin-bottom: 8px;
      }

      aside {
        display: inline-block;
        width: 584px;
        vertical-align: top;
        padding: 0 0 0 8px;
      }
      img.product {
    float: left;
}
h1{color: black;}
p{color: black;
  line-height:1.4em;

}
      
  </style>
 </head>
 <body> 
  
  <header>
    <img src="mp.png.png" alt="Mihajlo Idvorski Pupin Logo"width="100">
      <h1>Mihajlo Idvorski Pupin </h1>
       </header>
<section>
  <nav> 
    <a href="mini site.html"><li>Main page</li></a> 
    <a href="page1.html"><li>Life an education</li></a> 
        <a href="page2.html"><li>Literary work</li></a> 
    <a href="page3.html"><li>Pupin-coils</li></a> 
  </nav>
</section> <aside>
    <div class="thumb"><img src="Mihajlo_Pupin.jpg" alt="foto"></div>
    <p><b> Idvorski Pupin, Ph.D., LL.D. (<i>Serbian Cyrillic: Михало Идворски Пупин; 9 October 1858 – 12 March 1935</i>)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
    <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
      <p>  Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
      </aside>
 </body>
</html>