<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
</head>
  <style>
       .thumb {
     display: inline-block;
     border: 1px solid green; 
     padding: 20px; 
     margin-right: 30px; 
     box-shadow: 0 0 5px #ccc; 
     transition: 0.6s ease-out; 
    }
    .thumb:hover {
     transform: rotate(-15deg); 
     border: 1px solid green; 
    }
    body {
    
   background: #f0face;
   color: rgb(228, 218, 218);
   font: 300 16px/22px "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 960px;
      margin: 20px auto;  
  }
  header {
         border-bottom: 1px solid rgb(138, 123, 123);
         padding: 8px 0 8px 0;
         color: brown;
          }
        
          nav {
                 padding: 16px 0 16px 0;
                 border-bottom: 1px solid rgb(138, 123, 123);
                 
                 }
      
       a {
         margin-right: 6px;
         text-decoration: none;
       }
       
 p{color: black;}
 h2{color: rgb(10, 10, 10);}
      table {
  font-family: arial, Helvetica,sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
  background: white; 
    color: rgb(24, 23, 23);
 }
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #e6e6e6;
}
 
tr {
  background-color: #EDEDED;
}
 
tr.even {
  background-color: #F7F7F7;
}
 
#heading {
  background-color: #02AD8B;
  color: white;
}
  </style>
    

<body>
    <nav>
        <a href="mini site.html">Main page</a> 
        <a href="page1.html">Life an education</a> 
        <a href="page2.html">Literary work</a> 
        <a href="page3.html">Pupin-coils</a> 
    </nav>

    <h2>Literary work</h2>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (<i>Scribner's</i>, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (<i> pašnjaka do naučenjaka</i>). </p>
    <h2>Beside this he also published:</h2>
        

 <table>
            <tr id="heading">
              <th>Title</th>
              <th>Author</th>
              <th>Place and year</th>
            </tr>
            <tr class="even">
              <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
              <td>Buchdruckerei von Gustav Shade</td>
              <td>Berlin, June, 1889</td>
         
            </tr>
            <tr>
              <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
              <td>John Wiley & Sons</td>
              <td>1894</td>
            </tr>
            <tr class="even">
              <td>Pupin Michael: Serbian Orthodox Church</td>
              <td>C. A. Beard. Longmans, Green& Co</td>
              <td>London, 1918</td>
            </tr>
            <tr>
              <td>Pupin Michael</td>
              <td>American Association for International Conciliation</td>
              <td>Yugoslavia, AAIC,1919</td>
            </tr>
            <tr class="even">
              <td>Pupin Michael: The New Reformation </td>
              <td>Scribner</td>
              <td> New York, 1927</td>
            </tr>
            <tr>
                <td>Pupin Michael: Romance of the Machine</td>
                <td>Scribner</td>
                <td> New York, 1930</td>
              </tr>
              <tr class="even">
                <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>Scribner</td>
                <td> New York, 1930</td>
              </tr>
          </table>
         
</body>
</html>