<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>

</head>

<style>
    .thumb {
     display: inline-block;
     border: 1px solid green; 
     padding: 20px; 
     margin-right: 30px; 
     box-shadow: 0 0 5px #ccc; 
     transition: 0.6s ease-out; 
    }
    .thumb:hover {
     transform: rotate(-15deg); 
     border: 1px solid green; 
    }
    body {
    
   background: #f0face;
   color: rgb(228, 218, 218);
   font: 300 16px/22px "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 960px;
      margin: 20px auto;  
  }
  header {
         border-bottom: 1px solid rgb(138, 123, 123);
         padding: 8px 0 8px 0;
         color: brown;
          }
        
          nav {
                 padding: 16px 0 16px 0;
                 border-bottom: 1px solid rgb(138, 123, 123);
                 
                 }
      
       a {
         margin-right: 6px;
         text-decoration: none;
       }
       img.product {
             float: left;
       }
 p{color: black;}
 h1{color: brown;}
 
       
   </style>
<body>
    <nav>
        <a href="mini site.html">Main page</a> 
        <a href="page1.html">Life an education</a> 
        <a href="page2.html">Literary work</a> 
        <a href="page3.html">Pupin-coils</a> 
    </nav>
       
    <h1>Pupin coils</h1>
    <div class="thumb"><img src="M.Pupin.jpg" alt="imagine"width="500"></div>
        <p> Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</body>
</html>